<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutMaterial"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:backgroundTintMode="src_over"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/linearLayoutIcons"
        android:text="@android:string/untitled"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title"
        android:text="@android:string/untitled"
        android:textSize="10sp" />


    <LinearLayout
        android:id="@+id/linearLayoutIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/count"

        >

        <ImageView
            android:id="@+id/imageViewPending"
            android:layout_width="12sp"
            android:layout_height="12sp"
            app:srcCompat="@android:drawable/presence_busy" />

        <ImageView
            android:id="@+id/imageViewFilter"
            android:layout_width="12sp"
            android:layout_height="12sp"
            app:srcCompat="@android:drawable/ic_lock_lock" />
    </LinearLayout>




    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="0"
        android:textSize="12sp" />




</RelativeLayout>